{
  "name": "Davis Kolakowski - .NET Software Engineer",
  "short_name": "Davis Kolakowski",
  "description": "Experienced Software Engineer with 8+ years in full-stack development, specializing in .NET, React, and TypeScript.",  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
